/*
COLOR PALLETTE
*/
@nyshex-blue: #305889;
@nyshex-medium-blue: #286090;
@nyshex-light-blue: #5299f2;
@nyshex-tinted-light-blue: #447EC7;
@nyshex-gray: #7f7f7f;
@nyshex-medium-gray: #e7eaec;
@nyshex-light-gray: #ebeaeb;
@nyshex-extra-light-gray: #f4f3f4;

/*
 FORMS
*/

// Container Button
.nyshex-container-btn:hover {
    background-color: @nyshex-light-gray;
    cursor: pointer;
}

.nyshex-container-btn:active {
    background-color: @nyshex-gray;
}

// Confirm/Submit Button
.nyshex-submit-btn {
    background-color: @nyshex-blue;
}

.nyshex-submit-btn:hover {
    background-color: @nyshex-blue;
}

// Print Button
.nyshex-print-btn {
    color: @nyshex-light-blue;
}

.nyshex-print-btn:hover {
    color: @nyshex-tinted-light-blue;
    cursor: pointer;
}

.nyshex-print-btn:active {
    color: @nyshex-blue;
}

// Remove Button
.nyshex-remove-btn {
    color: red;
}

.nyshex-remove-btn:hover {
    color: firebrick;
    cursor: pointer;
}
.nyshex-remove-btn:active {
    color: darkred;
}

.nyshex-remove-btn-disabled {
    color: lightgray;
}

.nyshex-remove-btn-disabled:hover,
.nyshex-remove-btn-disabled:active {
    color: darkgray;
}

// Add Button
.nyshex-add-btn {
    color: limegreen;
}

.nyshex-add-btn:hover {
    color: green;
    cursor: pointer;
}

.nyshex-add-btn:active {
    color: darkgreen;
}

/*
NAVBAR
*/
.navbar {
    background-color: @nyshex-blue;
}

.nav-icon {
    color: white;
}

.nav-icon:hover {
    color: @nyshex-gray;
}

.nav-icon:active {
    color: black;
}
